{
  "name": "codedrill",
  "displayName": "CodeDrill - Interview Practice with Spaced Repetition",
  "description": "Master DSA and system design with FSRS spaced repetition, Socratic AI tutoring, timed practice, and progressive problem mutation.",
  "version": "1.0.0",
  "publisher": "afzalmukhtar",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/afzalmukhtar/codedrill"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "leetcode",
    "dsa",
    "interview",
    "spaced-repetition",
    "system-design",
    "practice"
  ],
  "activationEvents": [
    "onView:codedrill.sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codedrill.startSession",
        "title": "CodeDrill: Start Practice Session"
      },
      {
        "command": "codedrill.openPanel",
        "title": "CodeDrill: Open Panel"
      },
      {
        "command": "codedrill.configureProviders",
        "title": "CodeDrill: Configure Model Providers"
      },
      {
        "command": "codedrill.showDashboard",
        "title": "CodeDrill: Show Dashboard"
      },
      {
        "command": "codedrill.downloadProblems",
        "title": "CodeDrill: Download All Problem Descriptions"
      },
      {
        "command": "codedrill.reloadPrompts",
        "title": "CodeDrill: Reload Prompt Templates"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codedrill-sidebar",
          "title": "CodeDrill",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codedrill-sidebar": [
        {
          "type": "webview",
          "id": "codedrill.sidebar",
          "name": "CodeDrill"
        }
      ]
    },
    "keybindings": [
      {
        "command": "codedrill.startSession",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p"
      },
      {
        "command": "codedrill.showDashboard",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d"
      }
    ],
    "markdown.previewStyles": [
      "./media/github-markdown.css"
    ],
    "markdown.previewScripts": [
      "./media/mermaid-init.js"
    ],
    "configuration": {
      "title": "CodeDrill",
      "properties": {
        "codedrill.configPath": {
          "type": "string",
          "default": "./codedrill.config.json",
          "description": "Path to the CodeDrill configuration file. All settings are managed in this file."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.js --production",
    "watch": "node esbuild.config.js --watch",
    "build:webview": "node esbuild.config.js --webview --production",
    "lint": "eslint src/ --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.8.0",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.0.0",
    "leetcode-query": "^2.0.1",
    "marked": "^15.0.0",
    "ollama": "^0.5.0",
    "openai": "^4.0.0",
    "sql.js": "^1.0.0",
    "ts-fsrs": "^4.0.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-electron": "^2.0.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
