{
  "name": "codedrill",
  "displayName": "CodeDrill - Interview Practice with Spaced Repetition",
  "description": "Master DSA and system design with FSRS spaced repetition, Socratic AI tutoring, timed practice, and progressive problem mutation.",
  "version": "0.1.0",
  "publisher": "afzalmukhtar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/afzalmukhtar/codedrill"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Education",
    "Other"
  ],
  "keywords": [
    "leetcode",
    "dsa",
    "interview",
    "spaced-repetition",
    "system-design",
    "practice"
  ],
  "activationEvents": [
    "onView:codedrill.sidebar"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "codedrill.startSession",
        "title": "CodeDrill: Start Practice Session"
      },
      {
        "command": "codedrill.openPanel",
        "title": "CodeDrill: Open Panel"
      },
      {
        "command": "codedrill.configureProviders",
        "title": "CodeDrill: Configure Model Providers"
      },
      {
        "command": "codedrill.showDashboard",
        "title": "CodeDrill: Show Dashboard"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "codedrill-sidebar",
          "title": "CodeDrill",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "codedrill-sidebar": [
        {
          "type": "webview",
          "id": "codedrill.sidebar",
          "name": "CodeDrill"
        }
      ]
    },
    "configuration": {
      "title": "CodeDrill",
      "properties": {
        "codedrill.configPath": {
          "type": "string",
          "default": "./codedrill.config.json",
          "description": "Path to the CodeDrill configuration file."
        },
        "codedrill.timerEasy": {
          "type": "number",
          "default": 20,
          "description": "Timer duration in minutes for Easy problems."
        },
        "codedrill.timerMedium": {
          "type": "number",
          "default": 35,
          "description": "Timer duration in minutes for Medium problems."
        },
        "codedrill.timerHard": {
          "type": "number",
          "default": 50,
          "description": "Timer duration in minutes for Hard problems."
        },
        "codedrill.timerSystemDesign": {
          "type": "number",
          "default": 45,
          "description": "Timer duration in minutes for System Design problems."
        },
        "codedrill.problemLists": {
          "type": "array",
          "default": [
            "neetcode150",
            "blind75"
          ],
          "description": "Active curated problem lists."
        },
        "codedrill.dailyNewProblems": {
          "type": "number",
          "default": 1,
          "description": "Number of new problems per session."
        },
        "codedrill.dailyReviewProblems": {
          "type": "number",
          "default": 1,
          "description": "Number of review problems per session."
        },
        "codedrill.mutationStartsAtAttempt": {
          "type": "number",
          "default": 3,
          "description": "Attempt number at which problem mutations begin."
        },
        "codedrill.language": {
          "type": "string",
          "default": "python",
          "enum": [
            "python",
            "javascript",
            "typescript",
            "java",
            "cpp",
            "go",
            "rust",
            "csharp"
          ],
          "description": "Preferred programming language for solutions."
        },
        "codedrill.autoIncludeCurrentFile": {
          "type": "boolean",
          "default": true,
          "description": "Automatically include current file as context in AI chat."
        },
        "codedrill.maxContextTokens": {
          "type": "number",
          "default": 8000,
          "description": "Maximum token budget for context attachments."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.config.js --production",
    "watch": "node esbuild.config.js --watch",
    "build:webview": "node esbuild.config.js --webview --production",
    "lint": "eslint src/ --ext .ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "dependencies": {
    "ts-fsrs": "^4.0.0",
    "sql.js": "^1.0.0",
    "leetcode-query": "^2.0.1",
    "marked": "^15.0.0",
    "highlight.js": "^11.0.0",
    "@openrouter/sdk": "latest",
    "ollama": "^0.5.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "esbuild": "^0.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vitest": "^3.0.0",
    "@vscode/test-electron": "^2.0.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0"
  }
}
